/*ESTILOS B√ÅSICOS*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.Body {
    display: grid;
    background-color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
    min-height: 100vh;
    gap: 10px;
    padding: 15px;
}

/*HEADER estilos*/
.Header {
    display: flex;
    grid-area: header;
    padding: 15px;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.Nav-Ul {
    display: flex;
    list-style: none;
}

.Nav-UlLink {
    text-decoration: none;
    color: #000;
    padding: 10px;
}

.isActive {
    text-decoration: underline solid #000;
    text-underline-offset: 5px;
}



/*MAIN estilos*/
.Main {
    grid-area: main;
    padding: 15px;
}

.P-main {
    text-align: left;
    font-size: 15px;
    padding: 10px;
    line-height: 1.4;
    justify-content: center;
    align-items: center;
    width: 70%;
}

/*GRID estilos*/
.Grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
    padding: 5px;
}

.Grid-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    border: none;
    text-align: center;
    cursor: pointer;
}

.material-symbols-outlined {
    size: 10px;
    padding-left: 5px;
}

/*FOOTER estilos*/

.Footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid lightgray;
    align-items: center;
    padding: 10px;
    font-size: 12px;
}